VITE_FIREBASE_APIKEY=AIzaSyAY29tthnQfvJ31J492E3A9BfU92BXeE5U
VITE_FIREBASE_AUTHDOMAIN=hero-gianmarco-cossio-app.firebaseapp.com
VITE_FIREBASE_PROJECTID=hero-gianmarco-cossio-app
VITE_FIREBASE_STORAGEBUCKET=hero-gianmarco-cossio-app.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=247904280941
VITE_FIREBASE_APPID=1:247904280941:web:e798b7b58239d9e845fa64
VITE_FIREBASE_MEASUREMENTID=G-3T9BXHZQNF